In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("C:\\Users\\Prathmesh Aphale\\Downloads\\streaming_watchtime_dataset (1).csv", engine = "python")

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5000 entries, 0 to 4999
Data columns (total 9 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   user_id             5000 non-null   object
 1   platform            5000 non-null   object
 2   watch_time_minutes  5000 non-null   int64
 3   genre               5000 non-null   object
 4   date                5000 non-null   object
 5   device              5000 non-null   object
 6   location            5000 non-null   object
 7   completion_rate     5000 non-null   float64
 8   watch_category      5000 non-null   object
dtypes: float64(1), int64(1), object(7)
memory usage: 351.7+ KB

In [4]:
df.head()

,user_id,platform,watch_time_minutes,genre,date,device,location,completion_rate,watch_category
0,1ad167e9-7b33-4b9f-81a2-8d75c49e6f62,Netflix,76,Biography,14-11-2024,Gaming Console,Australia,0.82,Medium
1,53f210fd-3224-4ac8-8552-4d63651d865c,Zee5,197,History,11-01-2024,Desktop,India,0.63,Binge
2,45a7b275-a9ea-42c9-bbb1-de0609b543b4,Hotstar,115,Crime,09-03-2024,Set-top Box,Mexico,0.25,Long
3,f359885d-ed62-4964-a9cb-8e10e7b151a2,Prime Video,297,Sport,10-07-2024,Smart TV,UK,0.20,Binge
4,e4204e4b-e0cf-430d-a1e2-29f38c99372f,YouTube,281,Reality,11-04-2024,Desktop,Canada,0.95,Binge

In [5]:
df.tail()

,user_id,platform,watch_time_minutes,genre,date,device,location,completion_rate,watch_category
4995,9c5ca1f9-0ec4-4d16-b930-7a713e43b09e,Netflix,207,Thriller,04-10-2024,Set-top Box,Canada,0.33,Binge
4996,1f3cc1a9-94bb-4ae5-94cf-157c9a5be6f1,Zee5,291,History,02-05-2024,Gaming Console,UK,0.70,Binge
4997,e1698109-45ee-4063-97b4-067cfea972d9,Netflix,121,Reality,13-03-2025,Gaming Console,Japan,0.47,Long
4998,983fc789-6bbb-47be-9b11-a25b567a3767,Netflix,118,Action,11-03-2025,Tablet,Mexico,0.51,Long
4999,b46db4f0-a8a6-42e1-a14a-b29785f342d3,SonyLiv,78,Mystery,18-01-2025,Gaming Console,UAE,0.72,Medium

In [6]:
df.isnull().sum()

user_id               0
platform              0
watch_time_minutes    0
genre                 0
date                  0
device                0
location              0
completion_rate       0
watch_category        0
dtype: int64

In [8]:
df.describe(include = "all")

,user_id,platform,watch_time_minutes,genre,date,device,location,completion_rate,watch_category
count,5000,5000,5000.000000,5000,5000,5000,5000,5000.000000,5000
unique,5000,6,NaN,19,456,6,15,NaN,4
top,b46db4f0-a8a6-42e1-a14a-b29785f342d3,Zee5,NaN,Horror,17-03-2025,Smart TV,UK,NaN,Binge
freq,1,917,NaN,302,24,870,361,NaN,1955
mean,NaN,NaN,149.059400,NaN,NaN,NaN,NaN,0.597190,NaN
std,NaN,NaN,85.214425,NaN,NaN,NaN,NaN,0.230855,NaN
min,NaN,NaN,5.000000,NaN,NaN,NaN,NaN,0.200000,NaN
25%,NaN,NaN,75.000000,NaN,NaN,NaN,NaN,0.390000,NaN
50%,NaN,NaN,149.000000,NaN,NaN,NaN,NaN,0.590000,NaN
75%,NaN,NaN,224.000000,NaN,NaN,NaN,NaN,0.800000,NaN
max,NaN,NaN,299.000000,NaN,NaN,NaN,NaN,1.000000,NaN

In [9]:
df.duplicated().sum()

np.int64(0)

In [14]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5000 entries, 0 to 4999
Data columns (total 9 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   user_id             5000 non-null   object
 1   platform            5000 non-null   object
 2   watch_time_minutes  5000 non-null   int64
 3   genre               5000 non-null   object
 4   date                5000 non-null   datetime64[ns]
 5   device              5000 non-null   object
 6   location            5000 non-null   object
 7   completion_rate     5000 non-null   float64
 8   watch_category      5000 non-null   object
dtypes: datetime64[ns](1), float64(1), int64(1), object(6)
memory usage: 351.7+ KB

In [13]:
df['date']=pd.to_datetime(df['date'])

In [12]:
import warnings
warnings.filterwarnings("ignore")

In [16]:
df[df["genre"]=="[]"]

Empty DataFrame
Columns: [user_id, platform, watch_time_minutes, genre, date, device, location, completion_rate, watch_category]
Index: []

In [17]:
df[df["platform"]=="[]"]

Empty DataFrame
Columns: [user_id, platform, watch_time_minutes, genre, date, device, location, completion_rate, watch_category]
Index: []

In [18]:
df['genre'].value_counts()

genre
Horror         302
Animation      282
Thriller       276
Sci-Fi         274
Romance        268
Crime          268
History        267
Family         266
Fantasy        266
Mystery        264
Documentary    262
Drama          260
Comedy         259
Adventure      254
Biography      253
Music          249
Sport          248
Reality        246
Action         236
Name: count, dtype: int64

In [19]:
df['platform'].value_counts()

platform
Zee5           917
Prime Video    848
Netflix        841
Hotstar        808
SonyLiv        794
YouTube        792
Name: count, dtype: int64

In [20]:
df['location'].value_counts()

location
UK              361
Brazil          359
Germany         348
Australia       348
Japan           345
Mexico          344
USA             339
South Korea     337
South Africa    327
France          325
Spain           324
Italy           314
India           314
Canada          308
UAE             307
Name: count, dtype: int64

In [21]:
df['device'].value_counts()

device
Smart TV          870
Gaming Console    853
Set-top Box       846
Mobile            831
Desktop           807
Tablet            793
Name: count, dtype: int64

In [22]:
df['watch_category'].value_counts()

watch_category
Binge     1955
Long      1530
Medium    1038
Short      477
Name: count, dtype: int64

In [23]:
df.groupby(["platform","genre","watch_category"]).agg({"watch_time_minutes":['mean','min','max'], "completion_rate":['mean','min','max']})

                                  watch_time_minutes            \
                                                mean  min  max
platform genre     watch_category
Hotstar  Action    Binge                  236.476190  182  294
                   Long                   127.000000   97  173
                   Medium                  62.000000   46   78
                   Short                   20.800000   13   29
         Adventure Binge                  226.950000  181  284
...                                              ...  ...  ...
Zee5     Sport     Short                   10.500000    7   13
         Thriller  Binge                  243.050000  187  297
                   Long                   134.294118   92  179
                   Medium                  69.076923   31   89
                   Short                   21.000000   16   27

                                  completion_rate
                                             mean   min   max
platform genre     watch_category
Hotstar  Action    Binge                 0.489524  0.25  0.78
                   Long                  0.646667  0.32  0.93
                   Medium                0.575000  0.27  0.88
                   Short                 0.444000  0.26  0.88
         Adventure Binge                 0.595000  0.24  0.99
...                                           ...   ...   ...
Zee5     Sport     Short                 0.425000  0.26  0.76
         Thriller  Binge                 0.545000  0.23  0.93
                   Long                  0.584706  0.22  0.87
                   Medium                0.720000  0.46  0.99
                   Short                 0.635000  0.22  0.93

[455 rows x 6 columns]

In [24]:
df.groupby(["platform","device","location"]).agg({"watch_time_minutes":['mean','min','max'], "completion_rate":['mean','min','max']})

                             watch_time_minutes           completion_rate  \
                                           mean  min  max            mean
platform device  location
Hotstar  Desktop Australia           111.000000   38  247        0.580000
                 Brazil              152.625000   14  296        0.690000
                 Canada              167.750000   39  271        0.452500
                 France              153.076923   74  251        0.499231
                 Germany             137.666667   34  294        0.613333
...                                         ...  ...  ...             ...
Zee5     Tablet  South Korea         187.400000  133  277        0.418000
                 Spain               127.555556   36  265        0.654444
                 UAE                 166.200000   35  289        0.666000
                 UK                  146.875000   17  248        0.362500
                 USA                 156.866667   10  297        0.498000


                               min   max
platform device  location
Hotstar  Desktop Australia    0.24  0.86
                 Brazil       0.43  0.93
                 Canada       0.24  0.90
                 France       0.21  0.98
                 Germany      0.28  0.89
...                            ...   ...
Zee5     Tablet  South Korea  0.30  0.61
                 Spain        0.41  0.92
                 UAE          0.29  0.99
                 UK           0.22  0.55
                 USA          0.21  0.90

[540 rows x 6 columns]